{
  "ai": {
    "tasks": {
      "chat": { "plugin": "echo", "model": "echo" },
      "classifier": { "plugin": "echo", "model": "echo" },
      "embedding": { "plugin": "echo", "model": "echo" },
      "proactive": { "plugin": "echo", "model": "echo" },
      "tts": { "plugin": "echo", "model": "echo" },
      "stt": { "plugin": "echo", "model": "echo" }
    }
  },
  "mind": {
    "proactive": {
      "enabled": false
    }
  }
}
